version: 0.2
phases: 
  build: 
    commands: 
      - mvn -V -U -e package -Dskiptests
      - mvn -V -U -e surefire-report:report
      - mvn sonar:sonar -Dsonar.projectKey=jessbringlarsen_java-exploration -Dsonar.organization=jessbringlarsen-github -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=506af4e334e4792e490ff68d51fa7d50db9454ef
artifacts:
  files: 
    - 'target/*.jar'
    - 'target/site/*.html'
